worker_processes  1;
error_log  /var/log/nginx/error.log;
events {
        worker_connections  1024;
}
http {
    include                   mime.types;
    include                   /etc/nginx/sites/*;
    client_max_body_size      2G;
    default_type              application/octet-stream;
    sendfile                  on;
    keepalive_timeout         65;
    ssl_prefer_server_ciphers on;
}
